# SPRobotics

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/sprobotics/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/sproboticworks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: custom.json  languages.json
app/src/main/java/com/sprobotics/adapter/: CartAdapter.java  CourseAdapter.java  CourseDetailsPageAdapter.java  TeamMembersAdapter.java  VideoCarouselAdapter.java
app/src/main/java/com/sprobotics/model/: AddressModel.java  CourseDetailsStaticModel.java  ProfileEditModel.java  StateCityModel.java  TeamMembersStaticModel.java
app/src/main/java/com/sprobotics/model/address/: AddressResponse.java
app/src/main/java/com/sprobotics/model/cartrespone/: CartResponse.java  Data1.java  DataItem.java
app/src/main/java/com/sprobotics/model/couponresponse/: CouponResponse.java  DataItem.java
app/src/main/java/com/sprobotics/model/courseresponse/: CourseListResponse.java  DataItem.java
app/src/main/java/com/sprobotics/model/loginresponse/: Data.java  LogInResponse.java
app/src/main/java/com/sprobotics/model/mobileotp/: Data.java  PhoneOtpSentResponse.java
app/src/main/java/com/sprobotics/model/orderresponse/: Data.java  OrderResponse.java
app/src/main/java/com/sprobotics/network/interfaces/: ApiInterface.java  OnCallBackListner.java
app/src/main/java/com/sprobotics/network/util/: ApiClient.java  ApiRequest.java  Constant.java  GsonUtil.java  NetWorkChecker.java  PART.java  Params.java  ToastUtils.java
app/src/main/java/com/sprobotics/network/zubaer/: Api.java  ApiClient.java  ApiPlaceHolder.java  Global.java
app/src/main/java/com/sprobotics/preferences/: SessionManager.java
app/src/main/java/com/sprobotics/util/: Application.java  MethodClass.java  NetworkCallActivity.java  NetworkCallFragment.java
app/src/main/java/com/sprobotics/view/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/sprobotics/view/activity/: AboutUsActivity.java  BillingActivity.java  CartActivity.java  ChildEditActivity.java  CourseDetailsActivity.java  ErrorPaymentActivity.java  MainActivity.java  ParsingHtmlActivity.java  PaymentSuccessfulActivity.java  ProfileEditActivity.java  SplashScreenActivity.java  SuccessPaymentActivity.java
app/src/main/java/com/sprobotics/view/fragment/: CourseDetailsFragment.java  CourseLearnFragment.java  FragmentEnquaries.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/sprobotics/view/welcome/: WelcomeOneActivity.java  WelcomeTwoActivity.java
app/src/main/java/com/sproboticworks/adapter/: AllCourseAdapter.java  CartAdapter.java  CourseAdapter.java  CourseDetailsPageAdapter.java  FaqAdapter.java  NotificationAdapter.java  OrderHistoryAdapter.java  TeamMembersAdapter.java  VideoCarouselAdapter.java
app/src/main/java/com/sproboticworks/model/: AddressModel.java  AllCoursesModel.java  CourseDetailsStaticModel.java  EmailCheckingModel.java  EnquiryModel.java  FaqModel.java  MobileCheckingModel.java  NotificationModel.java  OrderHistoryModel.java  ProfileEditModel.java  StateCityModel.java  TeamMembersStaticModel.java
app/src/main/java/com/sproboticworks/model/address/: AddressResponse.java  DataItem.java
app/src/main/java/com/sproboticworks/model/cartrespone/: CartResponse.java  Data1.java  DataItem.java
app/src/main/java/com/sproboticworks/model/couponresponse/: CouponResponse.java  DataItem.java
app/src/main/java/com/sproboticworks/model/courseresponse/: CourseListResponse.java  DataItem.java
app/src/main/java/com/sproboticworks/model/loginresponse/: Data.java  LogInResponse.java
app/src/main/java/com/sproboticworks/model/mobileotp/: Data.java  PhoneOtpSentResponse.java
app/src/main/java/com/sproboticworks/model/orderresponse/: Data.java  OrderResponse.java
app/src/main/java/com/sproboticworks/network/util/: PART.java  (+7 more)
app/src/main/java/com/sproboticworks/preferences/: SessionManager.java
app/src/main/java/com/sproboticworks/util/: Application.java  MethodClass.java  NetworkCallActivity.java  NetworkCallFragment.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: error_gradient_background.xml  ic_call_call.xml  ic_cart.xml  ic_clear.xml  ic_course_details_done.xml  ic_courses.xml  ic_done.xml  ic_edit.xml  ic_enquary.xml  ic_forward.xml  ic_info.xml  ic_logout.xml  ic_notification.xml  ic_offers.xml  ic_order.xml  ic_order_history_no.xml  ic_person_outlined.xml  ic_profile.xml  ic_round_arrow_forward_ios_24.xml  ic_study.xml  ic_whatsapp_call.xml  linearlayout_circle.xml  linearlayout_circle_grey.xml  succesful_gradient_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_all_courses.xml  activity_billing.xml  activity_cart.xml  activity_child_edit.xml  activity_course_details.xml  activity_enquiry.xml  activity_error_payment.xml  activity_main.xml  activity_notification.xml  activity_order_history.xml  activity_parsing_html.xml  activity_payment_successful.xml  activity_profile_edit.xml  activity_splash_screen.xml  activity_video.xml  activity_welcome_one.xml  activity_welcome_two.xml  bottomsheet_countrycode_picker.xml  bottomsheet_email_picker.xml  bottomsheet_otp_picker.xml  demo.xml  fragment_course_details.xml  fragment_course_learn.xml  fragment_enquaries.xml  fragment_home.xml  fragment_order_history.xml  fragment_profile.xml  recyclerview_all_course.xml  recyclerview_cart.xml  recyclerview_course.xml  recyclerview_enquaries.xml  recyclerview_enquaries_list.xml  recyclerview_faq.xml  recyclerview_notification.xml  recyclerview_order_history.xml  recyclerview_order_history_list.xml  recyclerview_team_members.xml  recyclerview_video_carousel.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sprobotics/: ExampleUnitTest.java
app/src/test/java/com/sproboticworks/: ExampleUnitTest.java
(+37 files in other folders)
