plugins {
    id 'com.android.application'
            id     'com.google.gms.google-services'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.sprobotics"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    testImplementation 'junit:junit:'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //pretty logger
    implementation 'com.orhanobut:logger:2.2.0'
    //Circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Toasty
    implementation 'com.github.GrenderG:Toasty:1.5.2'
    //Lottie
    implementation 'com.airbnb.android:lottie:3.7.0'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    //Intuit for Responsive View
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'
    //ImagePicker
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    /*OTP Screen*/
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    /*Country Code Picker*/
    implementation 'com.hbb20:ccp:2.5.4'

    //Retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    implementation 'com.github.mayuce:LottieAlertDialog:1.1'
    ////
    //Banner Slider
    implementation 'com.github.smarteist:autoimageslider:1.4.0'
    //Video Player
    implementation 'com.devbrackets.android:exomedia:4.0.0'
    //Expandable Layout
    implementation "com.github.skydoves:expandablelayout:1.0.7"
    //Another Expandable Layout
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'

    implementation 'com.razorpay:checkout:1.5.13'


    implementation 'com.google.firebase:firebase-core:17.5.1'
    implementation 'com.google.firebase:firebase-messaging:20.3.0'
    implementation 'com.google.firebase:firebase-auth:19.4.0'
    implementation 'com.google.firebase:firebase-analytics:17.6.0'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-database:20.0.0'
}