<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".view.activity.welcome.WelcomeTwoActivity">

    <ImageView
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:src="@drawable/splash_screen" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="What's your child's age?"
        android:textSize="@dimen/_16ssp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginVertical="@dimen/_20sdp"
        android:gravity="center"
        android:orientation="horizontal">

       <com.google.android.material.card.MaterialCardView
           android:id="@+id/cardAgeTen"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:strokeColor="#929292"
           app:strokeWidth="@dimen/_1sdp"
           app:cardCornerRadius="@dimen/_5sdp"
           android:layout_marginEnd="@dimen/_10sdp">

           <TextView
               android:id="@+id/textViewAgeTen"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:background="@color/fragment_home_card_color"
               android:text="7+ years"
               android:textColor="@color/white"
               android:textSize="@dimen/_12ssp"
               android:padding="@dimen/_10sdp"/>

       </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardAgeThirteen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:strokeColor="#929292"
            app:strokeWidth="@dimen/_1sdp"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp">

            <TextView
                android:id="@+id/textViewAgeThirteen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10+ years"
                android:textSize="@dimen/_12ssp"
                android:textColor="@color/gray_text"
                android:padding="@dimen/_10sdp"/>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        app:cornerRadius="@dimen/_10sdp"
        android:padding="@dimen/_15sdp"
        android:text="Finish"/>

</LinearLayout>