<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colors9"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/ic_profile"
                    app:civ_circle_background_color="@color/grey" />

                <TextView
                    android:id="@+id/profile_name_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Loading.."
                    android:textColor="@color/black"
                    android:textSize="@dimen/_20ssp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_id"
                            android:drawableTint="@color/colors7"
                            android:gravity="center"
                            android:text="983113343"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/profile_email_main"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_email"
                            android:drawableTint="@color/colors7"
                            android:gravity="center"
                            android:text="Loading.."
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10ssp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                app:cardCornerRadius="@dimen/_15sdp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/verifyLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colors12"
                    android:orientation="horizontal"
                    android:padding="@dimen/_20sdp">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:id="@+id/emailPhoneLogo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/colors10"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/ic_email"
                            app:tint="@color/colors11" />
                    </com.google.android.material.card.MaterialCardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/verifyStatus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Verify your email"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_14ssp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Be a part of our trusted community."
                            android:textSize="@dimen/_10ssp" />

                    </LinearLayout>
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/profile_go"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:drawableStart="@drawable/ic_person_outlined"
                    android:drawablePadding="@dimen/_8sdp"
                    android:gravity="center|start"
                    android:text="Profile"
                    android:textColor="@color/black"
                    app:drawableTint="@color/black" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/profileImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_round_arrow_forward_ios_24"
                        app:tint="@color/black" />
                </LinearLayout>

            </LinearLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/profile_expand"
                android:layout_width="match_parent"
                app:el_duration="500"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Your Information"
                        android:textColor="@color/colors2"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/white"
                        android:hint="Enter Your Name"
                        android:textColorHint="@color/black"
                        app:boxBackgroundColor="@color/white"
                        app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                        app:boxCornerRadiusTopStart="@dimen/_8sdp"
                        app:boxStrokeWidthFocused="@dimen/_2sdp"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/profile_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:textColor="@color/black" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:orientation="horizontal"
                        android:gravity="center|start">

                        <com.hbb20.CountryCodePicker
                            android:id="@+id/ccp"
                            app:ccp_clickable="false"
                            app:ccp_showArrow="false"
                            android:layout_gravity="center"
                            android:layout_marginStart="-10dp"
                            android:layout_width="@dimen/_90sdp"
                            android:layout_height="wrap_content"
                            app:ccp_countryPreference="in"/>

                        <EditText
                            android:id="@+id/profile_contact_no"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:hint="999-999-9999"
                            android:maxLength="10"
                            android:textColor="@color/black"

                            android:inputType="phone"
                            android:singleLine="true" />
                        <EditText
                            android:id="@+id/profile_verify"
                            android:enabled="false"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:text="Verified"
                            android:drawableStart="@drawable/ic_done"
                            android:gravity="bottom"
                            android:textColor="@color/black" />

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/white"
                        android:hint="Enter Your Email"
                        android:textColorHint="@color/black"
                        app:boxBackgroundColor="@color/white"
                        app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                        app:boxCornerRadiusTopStart="@dimen/_8sdp"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/profile_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/black" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Student Information"
                        android:textColor="@color/colors2"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/white"
                        android:hint="Enter Student Name"
                        android:textColorHint="@color/black"
                        app:boxBackgroundColor="@color/white"
                        app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                        app:boxCornerRadiusTopStart="@dimen/_8sdp"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/profile_student_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPersonName"
                            android:textColor="@color/black" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/white"
                        android:hint="Enter Student Email"
                        android:textColorHint="@color/black"
                        app:boxBackgroundColor="@color/white"
                        app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                        app:boxCornerRadiusTopStart="@dimen/_8sdp"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/profile_student_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/white"
                        android:hint="Enter Student Contact No"
                        android:textColorHint="@color/black"
                        app:boxBackgroundColor="@color/white"
                        app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                        app:boxCornerRadiusTopStart="@dimen/_8sdp"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/profile_student_contact_no"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="phone"
                            android:maxLength="10"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/white"
                        android:hint="Enter Student Date of Birth"
                        android:textColorHint="@color/black"
                        app:boxBackgroundColor="@color/white"
                        app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                        app:boxCornerRadiusTopStart="@dimen/_8sdp"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/profile_student_date_of_birth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:cursorVisible="false"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:inputType="date"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <RadioGroup
                        android:id="@+id/profile_student_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@+id/profile_student_male"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/profile_student_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Male" />

                        <RadioButton
                            android:id="@+id/profile_student_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Female" />
                    </RadioGroup>

                    <ProgressBar
                        android:id="@+id/profile_progress_bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:visibility="gone" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/profile_and_student_update"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_25sdp"
                        android:padding="@dimen/_10sdp"
                        android:text="Update Profile"
                        app:cornerRadius="@dimen/_25sdp"
                        app:strokeColor="@color/colors4" />
                </LinearLayout>
            </net.cachapa.expandablelayout.ExpandableLayout>

            <LinearLayout
                android:id="@+id/orderHistoryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:drawableStart="@drawable/ic_order"
                    android:drawablePadding="@dimen/_8sdp"
                    android:gravity="center|start"
                    android:text="Order History"
                    android:textColor="@color/black"
                    app:drawableTint="@color/black" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_round_arrow_forward_ios_24"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:drawableStart="@drawable/ic_enquary"
                    android:drawablePadding="@dimen/_8sdp"
                    android:gravity="center|start"
                    android:text="Enquire Now"
                    android:textColor="@color/black"
                    app:drawableTint="@color/black" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_round_arrow_forward_ios_24"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <!--Address-->
            <LinearLayout
                android:id="@+id/manage_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:gravity="center|start"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:src="@drawable/address_new"
                        android:layout_marginEnd="@dimen/_10sdp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Manage Address"
                        android:textColor="@color/black"
                        app:drawableTint="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/addressImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_round_arrow_forward_ios_24" />
                </LinearLayout>

            </LinearLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/address_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="Address Information"
                        android:textColor="@color/colors2"
                        android:textSize="@dimen/_14ssp"
                        android:textStyle="bold" />

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select State"
                        app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                        app:boxCornerRadiusTopStart="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_10sdp">

                        <AutoCompleteTextView
                            android:id="@+id/profile_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Select City"
                        android:layout_marginBottom="@dimen/_10sdp"
                        app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                        app:boxCornerRadiusTopStart="@dimen/_8sdp">

                        <AutoCompleteTextView
                            android:id="@+id/profile_city"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/white"
                        android:hint="Enter Address"
                        android:textColorHint="@color/black"
                        app:boxBackgroundColor="@color/white"
                        app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                        app:boxCornerRadiusTopStart="@dimen/_8sdp"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/profile_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/white"
                        android:hint="Enter Postal Code"
                        android:textColorHint="@color/black"
                        app:boxBackgroundColor="@color/white"
                        app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                        app:boxCornerRadiusTopStart="@dimen/_8sdp"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/profile_postalcode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@color/white"
                        android:hint="Enter Contact No"
                        android:textColorHint="@color/black"
                        app:boxBackgroundColor="@color/white"
                        app:boxCornerRadiusBottomEnd="@dimen/_8sdp"
                        app:boxCornerRadiusBottomStart="@dimen/_8sdp"
                        app:boxCornerRadiusTopEnd="@dimen/_8sdp"
                        app:boxCornerRadiusTopStart="@dimen/_8sdp"
                        app:hintTextColor="@color/black">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/profile_contact_no_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLength="10"
                            android:inputType="numberDecimal"
                            android:textColor="@color/black" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <ProgressBar
                        android:id="@+id/profile_progress_bar_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:visibility="gone" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/profile_address_update"
                        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_25sdp"
                        android:padding="@dimen/_16sdp"
                        android:text="Update Address"
                        app:cornerRadius="@dimen/_25sdp"
                        app:strokeColor="@color/colors4" />


                </LinearLayout>
            </net.cachapa.expandablelayout.ExpandableLayout>

            <LinearLayout
                android:id="@+id/about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:drawableStart="@drawable/ic_info"
                    android:drawablePadding="@dimen/_8sdp"
                    android:gravity="center|start"
                    android:text="About"
                    android:textColor="@color/black"
                    app:drawableTint="@color/black" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/about_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_round_arrow_forward_ios_24"
                        app:tint="@color/black"/>
                </LinearLayout>

            </LinearLayout>
            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/about_expand"
                android:layout_width="match_parent"
                app:el_duration="500"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginHorizontal="@dimen/_15sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:id="@+id/aboutSp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:gravity="start|center"
                        android:text="About SP Robotics"/>

                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:id="@+id/termsAndCondition"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:gravity="start|center"
                        android:text="Terms and Conditions"/>
                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:id="@+id/privacyPolicy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:gravity="start|center"
                        android:text="Privacy Policy"/>
                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:id="@+id/disclaimer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:gravity="start|center"
                        android:text="Disclaimer"/>
                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:id="@+id/shippingAndDelivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:gravity="start|center"
                        android:text="Shipping and Delivery Policy"/>
                    <com.google.android.material.button.MaterialButton
                        style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                        android:id="@+id/returnPolicy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/white"
                        android:textColor="@color/black"
                        android:textAllCaps="false"
                        android:gravity="start|center"
                        android:text="Return Policy"/>
                </LinearLayout>
            </net.cachapa.expandablelayout.ExpandableLayout>

            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?selectableItemBackground"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:drawableStart="@drawable/ic_logout"
                    android:drawablePadding="@dimen/_8sdp"
                    android:gravity="center|start"
                    android:text="Logout"
                    android:textColor="@color/black"
                    app:drawableTint="@color/black" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="end">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_round_arrow_forward_ios_24"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>